.fourth-heghlight-wrapper .right-side-wrapper .right-side-container {
  background-image: url("../../../commonResources/images/home/apple-blue-logo.jpg");
  background-color: #165ca9;
  background-position: bottom;
  padding-top: 35px;
  margin: 0 0 10px 0;
  background-size: auto;
}
.links-wrapper.white li a {
  color: #fff;
}
.fourth-heghlight-wrapper .right-side-wrapper .title-wraper {
  max-width: 380px;
}

.fourth-heghlight-wrapper {
  display: "flex";
  /* justifyContent;"space-between"; */
  /* // or 'center', 'flex-start', etc. */
  /* alignItems: 'center', // vertical alignment */
  /* padding: '20px',
    gap: '10px' // optional spacing between items */
}
@media (min-width: 768px) {
  /*fourth section*/
  .fourth-heghlight-wrapper .right-side-wrapper .right-side-container {
    margin: 10px 10px 5px 5px;
  }
  .title-wraper.bold {
    font-size: 56px;
  }
}
