/*Sixth Section*/
.sixth-heghlight-wrapper .left-side-wrapper .left-side-container {
  background-image: url("../../../commonResources/images/home/spyder.jpg");
  background-color: #000;
  background-position: bottom;
  padding-top: 35px;
  margin: 0 0 10px 0;
  background-size: cover;
}
.sixth-heghlight-wrapper .description-wraper {
  max-width: 250px;
  margin: 7px auto;
}
.sixth-heghlight-wrapper .links-wrapper {
  max-width: 300px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  /*Nav bar*/
  /* .nav-item {
		text-align: center !important;
		padding: 0;
		border-bottom: 0px;
	}	 */
  /*Footer styling*/
  /* .my-apple-wrapper {
		border-bottom: 1px solid #d2d2d7
	} */
  /*Sixth section*/
  .sixth-heghlight-wrapper .left-side-wrapper .left-side-container {
    margin: 5px 5px 10px 10px;
  }
  .sixth-heghlight-wrapper .links-wrapper {
    max-width: 500px;
  }
}
