.fifth-heghlight-wrapper .right-side-wrapper .right-side-container {
  background-image: url("../../../commonResources/images/home/watch.jpg");
  background-color: #fbfbfd;
  background-position: bottom;
  padding-top: 35px;
  margin: 0 0 10px 0;
  background-size: auto;
}
.fifth-heghlight-wrapper .description-wraper {
  max-width: 450px;
  margin: 7px auto;
}
/*Fifth section*/
.fifth-heghlight-wrapper .left-side-wrapper .left-side-container {
  margin: 5px 5px 5px 10px;
}
.fifth-heghlight-wrapper .right-side-wrapper .right-side-container {
  margin: 5px 10px 5px 5px;
}
/*Fifth Section*/
.fifth-heghlight-wrapper .left-side-wrapper .left-side-container {
  background-image: url("../../../commonResources/images/home/actors.jpg");
  background-color: #000;
  padding-top: 35px;
  margin: 0 0 10px 0;
  background-size: cover;
}
